<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8 Men Challenge</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: #000;
      color: #fff;
      text-align: center;
      padding: 2rem;
      position: relative;
    }
    .logo {
  position: absolute;
  top: 1rem;
  left: 2%;
  height: 70px; 
  z-index: 1000;
    }
    h1 {
      font-size: 2rem;
      line-height: 1.2;
      margin: 0.1rem auto 0.5rem auto;
      max-width: 900px;
    }
    h2 {
      font-size: 1.4rem;
      line-height: 0.1;
      margin: 1rem auto;
      max-width: 600px;
    }
    h3 {
      font-size: 1.4rem;
      line-height: 1.3;
      margin: 1rem auto;
      max-width: 600px;
    }
    p {
      font-size: 1rem;
      line-height: 0.5;
      margin: 1rem auto;
      max-width: 700px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      max-width: 800px;
      margin: 2rem auto;
    }
    .face {
      background: #ddd;
      aspect-ratio: 1 / 1;
      position: relative;
      cursor: pointer;
      border-radius: 4px;
      transition: transform 0.2s;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .face:hover {
      transform: scale(1.05);
    }
    .message {
      margin-top: 1rem;
      font-weight: bold;
      color: #ff4c4c;
    }
    .cta {
      margin-top: 1rem;
    }
    .cta a {
      background: #0077cc;
      color: white;
      padding: 0.50rem 1rem;
      border-radius: 7px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
      display: inline-block;
    }
      @media (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
    }

    h1, h2, p {
      font-size: 1rem;
      max-width: 90%;
    }

    .cta a {
      width: 100%;
      display: block;
      margin: 1rem auto;
    }

    .logo {
      height: 40px;
      top: 0.5rem;
      left: 0.5rem;
    }
  }
  </style>
</head>
<body>
  <img src="Zero logo.png" alt="Logo" class="logo" />
  <h1>1 in 8 men will be diagnosed with prostate cancer</h1>
  <h2>Which of these 8 men has it?</h2>
  </h3>You have 3 chances to guess.</h3>
  <div class="grid" id="grid"></div>
  <div class="message" id="message"></div>
  <div class="cta" id="cta" style="display: none">
    <p>None of them has cancer. They're not real. They're AI-generated.</p>
    <p>But you are real. And if you're 45 or older, it's time to get real about your health.</p>
    <a href="#">Check your prostate now</a>
  </div>

  <script>
    const grid = document.getElementById("grid");
    const message = document.getElementById("message");
    const cta = document.getElementById("cta");
    let tries = 0;

    for (let i = 0; i < 8; i++) {
      const face = document.createElement("div");
      face.classList.add("face");
      face.style.backgroundImage = `url('portrait${i + 1}.jpg')`;
      face.onclick = () => {
        tries++;
        if (tries === 1) {
          message.textContent = "Incorrect. Try again.";
        } else if (tries === 2) {
          message.textContent = "Nope. One last chance.";
        } else {
          message.textContent = "Wrong again. But here's the truth...";
          cta.style.display = "block";
        }
      };
      grid.appendChild(face);
    }
  </script>
</body>
</html>